<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Untitled Document</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
		<body>
				<br />
		<ul class="not">
			<img src="photos\hosoren-logo.png">
			<li><a href="about.html">about</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="tips.html">tips</a></li>
			<li><a href="news.html">news</a></li>
			<li><a href="photos.html">photos</a></li>
			<li><a href="index.html">home</a></li>
		</ul>
		<div class="yes">
			<img src="photos/a.jpg">
		
		<h5>Usama is a photographer and director focused on creating tangible, intentional imagery over a wide range of project mediums.
			<br/>From global photography campaigns to indie album covers; broadcast commercials to gritty documentary and branded content... he approaches every subject with intent to make something fresh, while holding onto a timeless, tangible aesthetic. His disarming personality and agile team have produced content with some of the biggest faces on the globe, but are equally interested in telling stories on the edges and outskirts of mainstream culture.
			<br/>Born in New jersey. 3 years in New York City. Currently splitting time between his home in Bordentown and school.</h5>
		</div>
	</body>
</html>
